{
  "name": "fullmetalbrackets",
  "type": "module",
  "version": "0.3.0",
  "homepage": "https://fullmetalbrackets.com",
  "description": "Tech articles, quick guides, and other stuff.",
  "author": "Ariel Diaz",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npx -y pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.5",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.0",
    "astro-social-share": "^2.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {},
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
